# Checkers

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/checkers/: AbstractChecker.java  ActionEvent.java  App.java  BoardPos.java  Checker.java  ConnectingToServerMenu.java  ConnectionManager.java  Game.java  GameCreationMenu.java  Grid.java  MainMenu.java  MenuScene.java  MultiPlayerMenu.java  PlayMenu.java  SinglePlayerGame.java  SinglePlayerMenu.java  SystemInfo.java  Tile.java  VisualAscendedChecker.java  VisualBasicChecker.java  VisualChecker.java  VisualCheckerFactory.java  checkerboard.css  menu.css
client/src/main/java/com/checkers/choose_lobby/: ChooseLobbyController.java  ChooseLobbyView.java
client/src/main/java/com/checkers/conn/: ConnectionManager.java
client/src/main/java/com/checkers/connecting_menu/: ConnectingMenuController.java  ConnectingMenuView.java
client/src/main/java/com/checkers/connection/: ReceivingConnection.java  SendingConnection.java  ServerCommandListener.java  ServerConnection.java  ServerResponseSender.java
client/src/main/java/com/checkers/controller/: StageController.java
client/src/main/java/com/checkers/game/: GameController.java  GameView.java  Grid.java  LocalGameController.java  MultiGameController.java  OnlineGameController.java  ReplayGameController.java  SingleGameController.java  Tile.java
client/src/main/java/com/checkers/game_creation/: GameCreationController.java  GameCreationView.java  LocalGameCreationController.java  MultiGameCreationController.java  OnlineGameCreationController.java  SingleGameCreationController.java
client/src/main/java/com/checkers/game_over_menu/: GameOverController.java  GameOverView.java
client/src/main/java/com/checkers/main_menu/: MainMenuController.java  MainMenuView.java
client/src/main/java/com/checkers/playmode_menu/: PlayModeMenuView.java  PlaymodeMenuController.java
client/src/main/java/com/checkers/scenes/: ConnectingToServerMenu.java  Game.java  GameController.java  GameCreationMenu.java  MainMenu.java  MenuScene.java  MultiPlayerMenu.java  PlayMenu.java
client/src/main/java/com/checkers/stage_manager/: StageManager.java  StageManagerInterface.java
client/src/main/java/com/checkers/view/: StageView.java
client/src/main/resources/: checkerboard.css  menu.css
client_cli/: pom.xml
server/: checkers.sql  pom.xml
server/src/main/java/com/checkers/: App.java  Connection.java  Server.java
server/src/main/java/com/checkers/comm/: CommandListener.java  CommandParser.java  CommandSender.java  CommandVisitor.java  PlayerCommandSender.java
server/src/main/java/com/checkers/comm/command/: Command.java  DisconnectCommand.java  ErrorCommand.java  JoinGameCommand.java  MovePieceCommand.java  NewGameCommand.java  ResignCommand.java
server/src/main/java/com/checkers/comm/parser/: CommandParser.java  ParsingException.java
server/src/main/java/com/checkers/connection/: BotConnection.java  ClientConnection.java  Connection.java  ConnectionController.java  PlayerConnection.java  ReceivingConnection.java  SendingConnection.java
server/src/main/java/com/checkers/database/: DatabaseConnection.java  DatabaseEntry.java  DatabaseUtil.java  MatchEntry.java  MoveEntry.java  VariantEntry.java
server/src/main/java/com/checkers/lobby/: AbstractLobby.java  GameLobby.java  Hub.java  Lobby.java  LobbyRouter.java  MainLobby.java  RecordLobby.java
server/src/main/java/com/checkers/resp/: PlayerResponseListener.java  ResponseListener.java  ResponseSerializer.java  ResponseVisitor.java
server/src/main/java/com/checkers/resp/response/: EndOfGameResponse.java  GameConnectionSuccessfulResponse.java  GameConnectionUnsuccessfulResponse.java  IncorrectMoveResponse.java  PieceMovedResponse.java  PlayerDisconnectedResponse.java  Response.java  WrongCommandResponse.java
server/src/main/java/com/checkers/server/: App.java
server/src/main/resources/: hibernate.cfg.xml
server/src/test/java/com/checkers/: AppTest.java
server/src/test/java/com/checkers/comm/: PlayerCommandSenderTest.java
server/src/test/java/com/checkers/comm/parser/: CommandParserTest.java
server/src/test/java/com/checkers/resp/: ResponseSerializerTest.java
shared-lib/: pom.xml
shared-lib/src/main/java/: module-info.java
shared-lib/src/main/java/com/checkers/: AbstractPawn.java  BasicVariant.java  Board.java  RegularPawn.java
shared-lib/src/main/java/com/checkers_core/: AbstractPawn.java  AbstractPawnFactory.java  AbstractRuleFactory.java  AntiCheckersVariantRuleFactory.java  App.java  AscendedPawn.java  BasicAscendedPawn.java  BasicBoard.java  BasicMoveFinder.java  BasicPawn.java  BasicPawnFactory.java  BasicVariant.java  BasicVariantRuleFactory.java  Board.java  BoardFactory.java  Move.java  MoveGraph.java  MoveNode.java  RegularPawn.java  VariantStartDescription.java
shared-lib/src/main/java/com/checkers_core/algorithms/: Algorithm.java  MiniMax.java
shared-lib/src/main/java/com/checkers_core/boards/: BasicBoard.java  Board.java  BoardFactory.java
shared-lib/src/main/java/com/checkers_core/comm/: CommandCPSerializer.java  CommandListener.java  CommandSender.java  CommandSerializer.java  CommandVisitor.java
shared-lib/src/main/java/com/checkers_core/moves/: Move.java  MoveGraph.java  MoveNode.java
shared-lib/src/main/java/com/checkers_core/pawns/: AbstractPawn.java  AbstractPawnFactory.java  BasicAscendedPawn.java  BasicPawn.java  BasicPawnFactory.java
shared-lib/src/main/java/com/checkers_core/resp/: ResponseCPSerializer.java  ResponseListener.java  ResponseSender.java  ResponseSerializer.java  ResponseVisitor.java
shared-lib/src/main/java/com/checkers_core/rules/: AbstractRuleFactory.java  AntiCheckersVariantRuleFactory.java  (+1 more)
shared-lib/src/main/resources/archetype-resources/: pom.xml
shared-lib/src/test/java/com/checkers/: BasicVariantTest.java  VariantsTest.java
shared-lib/src/test/java/com/checkers_core/: BasicVariantTest.java  RegularPawnTest.java  VariantsTest.java
src/main/resources/archetype-resources/: pom.xml
(+35 files in other folders)
