<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>pwr.ina</groupId>
      
  
  <artifactId>checkers</artifactId>
      
  
  <version>1.0</version>
      
  
  <name>checkers</name>
      
  
  <packaging>pom</packaging>
      
  
  <properties>
            
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    
    <maven.compiler.source>1.7</maven.compiler.source>
            
    
    <maven.compiler.target>1.7</maven.compiler.target>
          
  
  </properties>
          
  
  
  <dependencyManagement>
            
    
    <dependencies>
                  
      
      <dependency>
                        
        
        <groupId>junit</groupId>
                        
        
        <artifactId>junit</artifactId>
                        
        
        <version>4.13.1</version>
                        
        
        <scope>test</scope>
                      
      
      </dependency>
                  
      
      <dependency>
                        
        
        <groupId>pwr.ina</groupId>
                        
        
        <artifactId>checkers-shared-lib</artifactId>
                        
        
        <version>1.0</version>
                      
      
      </dependency>
                
    
    </dependencies>
          
  
  </dependencyManagement>
      
  
  
  <modules>
            
    
    <module>client</module>
            
    
    <module>server</module>
          
    
    <module>shared-lib</module>
      
  </modules>
      


</project>
